# sportdec-football

./: README.md  pom.xml
src/main/java/br/com/sportdec/football/: App.java
src/main/java/br/com/sportdec/football/model/: Github.java  Project.java
src/main/java/br/com/sportdec/football/repository/: GithubRepository.java
src/main/java/br/com/sportdec/football/service/: GithubService.java  TwitterService.java
src/test/java/br/com/sportdec/football/: AppTest.java
